[General]
circular_genome = False
comparison_correction = bonferroni

[permutation_options]
num_permutations = 0

[data_processing]
min_num_detecting_events = 1

[RDP]
max_pvalue = 0.05
reference_sequence = None
window_size = 30
;detect recombination between min_identity and max_identity
min_identity = 0
max_identity = 100

[Geneconv]
indels_as_polymorphisms = True
mismatch_penalty = 1
min_len = 1
min_poly = 2
min_score = 2
max_num = 1

[Bootscan]
max_pvalue = 0.05
win_size = 200
step_size = 20
num_replicates = 100
random_seed = 3
cutoff_percentage = 0.7
; scan using distances, UPGMA trees, neighbour joining trees
scan = distances
; p_value can be calculated by using binomial, chi-squared, or bootstrap value
p_value_calculation = binomial
; model can be Jukes-Cantor, Kimura
model = Jukes-Cantor
; Transition/ transversion rate ratio only for Kimura, Jin-Nei, Felsenstein
trans_transv = 2
; Coefficient of variation only applicable for Jin-Nei model
coeff_variation = 1
; Base frequencies only specified for Felsenstein model (False = user-defined)
freq_from_aln = True
; Base frequencies only applicable if freq_from_aln is False (user-defined)
A_freq = 0.25
G_freq = 0.25
C_freq = 0.25
T_freq = 0.25

[MaxChi]
max_pvalue = 0.05
win_size = 100
strip_gaps = False
fixed_win_size = True
; Number of variable sites per window
num_var_sites = 70
; Fraction of variable sites per window (only applicable if fixed_win_size = False)
frac_var_sites = 0.1

[Chimaera]
max_pvalue = 0.05
win_size = 200
strip_gaps = False
fixed_win_size = True
; Number of variable sites per window
num_var_sites = 60
; Fraction of variable sites per window (only applicable if fixed_win_size = False)
frac_var_sites = 0.1

[Siscan]
max_pvalue = 0.05
win_size = 200
step_size = 20
strip_gaps = True
pvalue_perm_num = 1100
scan_perm_num = 100
random_seed = 3
; fast_scan = True
; Use nearest outlier, most divergent, randomized sequence (outlier, divergent, random)
fourth_seq_sel = outlier

